# wear-launcher

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jermey/wearlauncher/: LauncherApp.java  MainActivity.java
app/src/main/java/pl/jermey/wearlauncher/fragments/: AppListFragment.java
app/src/main/java/pl/jermey/wearlauncher/items/: AppItem.java  SearchItem.java
app/src/main/java/pl/jermey/wearlauncher/model/: AppDetail.java
app/src/main/java/pl/jermey/wearlauncher/util/: AnimationListenerAdapter.java  ApplistChildLayoutManager.java  ResizeAnimation.java  VoiceSearchInterface.java
app/src/main/res/drawable/: blue_circular_button.xml  red_circular_button.xml  ripple_selector.xml
app/src/main/res/layout/: app_item.xml  app_list_fragment.xml  main_activity.xml  rect_activity_main.xml  round_activity_main.xml  search_item.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
